ws-proxy/src/wsdl/crudservice.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	version="1.0" 
	targetNamespace="http://ws.mca.com/"
	xmlns:tns="http://ws.mca.com/">

    <xs:complexType name="Cliente">
    	<xs:sequence>
    		<xs:element name="dni" type="xs:string"></xs:element>
    		<xs:element name="nombres" type="xs:string"></xs:element>
    		<xs:element name="apellidos" type="xs:string"></xs:element>
    		<xs:element name="edad" type="xs:int"></xs:element>
    	</xs:sequence>
    </xs:complexType>

    <xs:complexType name="registrarCliente">
    	<xs:sequence>
    		<xs:element name="cliente" type="tns:Cliente"></xs:element>
    	</xs:sequence>
    </xs:complexType>

    <xs:complexType name="registrarClienteResponse">
    	<xs:sequence>
    		<xs:element name="codRes" type="xs:int"></xs:element>
    		<xs:element name="msgResp" type="xs:string"></xs:element>
    	</xs:sequence>
    </xs:complexType>

    <xs:complexType name="listarClientesResponse">
    	<xs:sequence>
    		<xs:element name="clientes" type="tns:Cliente" maxOccurs="unbounded" minOccurs="0"></xs:element>
    	</xs:sequence>
    </xs:complexType>

    <xs:element name="registrarCliente" type="tns:registrarCliente"></xs:element>

    <xs:element name="registrarClienteResponse" type="tns:registrarClienteResponse"></xs:element>

    <xs:element name="listarClientes" type="xs:string"></xs:element>

    <xs:element name="listarClientesResponse" type="tns:listarClientesResponse"></xs:element>


    <xs:element name="buscarClienteResponse" type="tns:Cliente"></xs:element>

    <xs:element name="buscarCliente" type="xs:string"></xs:element>
</xs:schema>